version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1512766363343";
				xml_map="sdk\\\\hardware/1512766363343";
				html_map="sdk\\\\hardware/1512766363343";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1512766381132";
				xml_map="sdk\\\\bsp/1512766381132";
				html_map="sdk\\\\bsp/1512766381132";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1512766386379";
				xml_map="sdk\\\\application/1512766386379";
				html_map="sdk\\\\application/1512766386379";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1512796732316";
				xml_map="sdk\\\\bsp/1512796732316";
				html_map="sdk\\\\bsp/1512796732316";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
